{
  "name": "thatcomputerscientist",
  "version": "1.0.0",
  "description": "Personal Website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon .",
    "hooks:pre-commit": "node ./hooks/pre-commit.js",
    "prepare": "husky install"
  },
  "husky": {
    "pre-commit": "npm run hooks:pre-commit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luciferreeves/thatcomputerscientist.git"
  },
  "author": "Kumar Priyansh <bobbyskhs@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/luciferreeves/thatcomputerscientist/issues"
  },
  "homepage": "https://github.com/luciferreeves/thatcomputerscientist#readme",
  "dependencies": {
    "@prisma/client": "^3.14.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "express-subdomain": "^1.0.5",
    "jsonwebtoken": "^8.5.1",
    "md5": "^2.3.0",
    "mysql2": "^2.3.3",
    "node-cron": "^3.0.1",
    "node-fetch": "^3.2.5",
    "nodemailer": "^6.7.5",
    "puppeteer": "^15.1.1",
    "uuid": "^8.3.2",
    "wildcard-subdomains": "^1.1.0",
    "yaml": "^2.1.1"
  },
  "devDependencies": {
    "husky": "^8.0.1",
    "nodemon": "^2.0.16"
  }
}
